REACT_APP_API_KEY = 'luna'
REACT_APP_BACKEND_API_URL = 'https:/mars.georgievski.net/'
REACT_APP_BACKEND_RTMS = 'https:/mars.georgievski.net/rtms/event'
REACT_APP_BACKEND_RESOURCE = 'https:/mars.georgievski.net/resource/api/v1'
REACT_SOD_APP_ID = 'dd0a8573-e9d7-4466-8a85-73e9d7246681'
REACT_APP_SOD_SEC = 'ZGQwYTg1NzMtZTlkNy00NDY2LThhODUtNzNlOWQ3MjQ2NjgxOmhmUzFpdnc1R3U5MkpFbEowSWZXQXpidnlCbnh6aGMzUkNSWFlsb1g3TFE='
REACT_APP_AUTHORITY = 'https://dev.api-sod.com/oauth'
REACT_APP_CLIENT_ID = 'a5b03f1c-cf5a-427d-b132-cf7614dfa853'
REACT_APP_REDIRECT_URI = 'http://localhost:3001/luna/token'
REACT_APP_SCOPE = 'openid email profile offline_access'
REACT_APP_RESPONSE_TYPE = 'code'
NODE_ENV = 'development'
