VITE_API_KEY = 'luna'
VITE_BACKEND_API_URL = 'https:/blue.georgievski.net/'
VITE_BACKEND_RTMS = 'https:/blue.georgievski.net/rtms/event'
VITE_BACKEND_RESOURCE = 'https:/blue.georgievski.net/resource/api/v1'
VITE_COREMASTER_API_URL = 'https://dev.api-sod.com/core/v1'
VITE_COREMASTER_API_OBJECTS_URL = 'https://dev.api-sod.com/core/api/v1'
VITE_SOD_APP_ID = 'dd0a8573-e9d7-4466-8a85-73e9d7246681'
VITE_SOD_SEC = 'ZGQwYTg1NzMtZTlkNy00NDY2LThhODUtNzNlOWQ3MjQ2NjgxOmhmUzFpdnc1R3U5MkpFbEowSWZXQXpidnlCbnh6aGMzUkNSWFlsb1g3TFE='
VITE_AUTHORITY = 'https://blue.georgievski.net/oauth'
VITE_CLIENT_ID = 'a5b03f1c-cf5a-427d-b132-cf7614dfa853'
VITE_REDIRECT_URI = 'http://localhost:3002/luna/token'
VITE_SCOPE = 'openid email profile offline_access'
VITE_RESPONSE_TYPE = 'code'
NODE_ENV = 'development'

#a2b-basic-auth

#VITE_SOD_APP_ID = 'dd0a8573-e9d7-4466-8a85-73e9d7246681'
#VITE_APP_SOD_SEC = 'ZGQwYTg1NzMtZTlkNy00NDY2LThhODUtNzNlOWQ3MjQ2NjgxOmhmUzFpdnc1R3U5MkpFbEowSWZXQXpidnlCbnh6aGMzUkNSWFlsb1g3TFE='
#VITE_APP_AUTHORITY = 'https://a2b-basic-stg01.alphapurchase.com/oauth'
#VITE_APP_CLIENT_ID = '1ee28a11-3595-44f6-b1cb-f3ee4a3a70c7'
#VITE_APP_REDIRECT_URI = 'http://localhost:3002/token'
#VITE_APP_SCOPE = 'openid email profile offline_access'
#VITE_APP_RESPONSE_TYPE = 'code'
