REACT_APP_API_KEY='luna'
REACT_APP_BACKEND_API_URL='https://blue.georgievski.net/'
REACT_APP_BACKEND_RTMS='https://blue.georgievski.net/rtms/event'
REACT_APP_BACKEND_RESOURCE='https://blue.georgievski.net/resource/api/v1'
REACT_SOD_APP_ID='dd0a8573-e9d7-4466-8a85-73e9d7246681'
REACT_APP_SOD_SEC='ZGQwYTg1NzMtZTlkNy00NDY2LThhODUtNzNlOWQ3MjQ2NjgxOmhmUzFpdnc1R3U5MkpFbEowSWZXQXpidnlCbnh6aGMzUkNSWFlsb1g3TFE='
REACT_APP_AUTHORITY='https://blue.georgievski.net/oauth'
REACT_APP_CLIENT_ID='1ee28a11-3595-44f6-b1cb-f3ee4a3a70c7'
REACT_APP_REDIRECT_URI='https://blue.georgievski.net/luna/token'
REACT_APP_SCOPE='openid email profile offline_access'
REACT_APP_RESPONSE_TYPE='code'
NODE_ENV=production

